MONGODB_URL=mongodb+srv://rajivnaskar1:Q32sT0XJuaNeZCK4@cluster0.n2cecbe.mongodb.net/creative-mate?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd61170abce5396725d56841b61837c6



